# Gyorsetterem

./: Gyorsetterem_dokumentacio.docx  Gyorsétterem dokumentáció.docx  README.md
Etterem/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Etterem.csproj  Etterem.sln  Hozzaferes.cs  ItemMenu.cs  Kapcsolat.cs  KosarTermek.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubItem.cs  UserControlAlkoholos.xaml  UserControlAlkoholos.xaml.cs  UserControlDesszert.xaml  UserControlDesszert.xaml.cs  UserControlEgeszseges.xaml  UserControlEgeszseges.xaml.cs  UserControlFizetes.xaml  UserControlFizetes.xaml.cs  UserControlGyros.xaml  UserControlGyros.xaml.cs  UserControlHamburger.xaml  UserControlHamburger.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs  UserControlHotdog.xaml  UserControlHotdog.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlPizza.xaml  UserControlPizza.xaml.cs  UserControlRendeles.xaml  UserControlRendeles.xaml.cs  UserControlSulthus.xaml  UserControlSulthus.xaml.cs  UserControlSzensavas.xaml  (+14 more)
