
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\App.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\Login.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\MainWindow.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlHamburger.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlHotdog.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlMenuItem.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlPizza.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlTeszta.xaml;;

