
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\App.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\Login.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\MainWindow.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlAlkoholos.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlDesszert.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlEgeszseges.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlFizetes.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlGyros.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlHamburger.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlHome.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlHotdog.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlMenuItem.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlPizza.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlRendeles.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlSulthus.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlSzensavas.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlSzensavmentes.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlTeszta.xaml;;
FC:\Users\Kristóf\Documents\GitHub\Gyorsetterem\Etterem\UserControlThankYou.xaml;;

